kotlin.code.style=official
ktor_version=3.0.0
kotlin_version=2.0.21
logback_version=1.4.14
postgres_version=42.7.2
h2_version=2.2.220
exposed_version=0.53.0
apache_commons=1.17.1
google=2.7.0
javamail=8.12.2
